<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="max_naz.flashlightapp.MainActivity">

    <Switch
        android:id="@+id/switsh_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <CheckBox
        android:id="@+id/check_box_fon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switsh_on_off"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/checkbox"
        android:textColor="@color/textLight" />


</RelativeLayout>
